# mhqNetAPP

./: README.md
mhqNetAPP.Web/: mhqNetAPP.Web.sln
mhqNetAPP.Web/mhqNetAPP.DAL/: MSSQLHelper.cs  UserDAL.cs  mhqNetAPP.DAL.csproj
mhqNetAPP.Web/mhqNetAPP.Model/: User.cs
mhqNetAPP.Web/mhqNetAPP.Web/: Program.cs  Startup.cs  TextFile.txt  mhqNetAPP.Web.csproj
mhqNetAPP.Web/mhqNetAPP.Web/Areas/appapi/Controllers/: loginController.cs  regController.cs
mhqNetAPP.Web/mhqNetAPP.Web/Controllers/: HomeController.cs
mhqNetAPP.Web/mhqNetAPP.Web/Models/: ErrorViewModel.cs
mhqNetAPP.Web/mhqNetAPP.Web/Views/: _ViewImports.cshtml
mhqNetAPP.Web/mhqNetAPP.Web/Views/Shared/: _Layout.cshtml
