
2018-5-8
注册登录功能的制作
1 、MUI如何获取服务器上的相关数据
    html登录页上使用mui自带的ajax方法访问远程接口url地址并传参数到服务器上，服务器根据参数进行相应处理，并返回JSON

2、建立后台接口项目（Github）

3、编写后台登陆接口及部署到服务器上(ASP .NET Core)

4、HBuilder中进行登录页面的功能制作

2018-5-8

1 添加区域及控制器完成，注意添加区域要注意的两点（ 控制器头和startup.cs路由配置）

2 mhqNetAPP项目发布到iis上：地址http://172.16.27.212:8055/appapi

3 登录前端和服务器端连接测试完成，服务器地址：http://172.16.27.212:8055/appapi/login

2018-5-9

1 建立数据库

2 用 代码生成器 搭建DAL层和Model层框架，后台登录功能完成。

3 重新发布

4 编写后台注册接口服务器地址：http://172.16.27.212:8055/appapi/reg

5 后台注册功能实现，重新发布。

6 前台Hbuild 注册页面完成